<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.hiphone.ui.TextScrollView
	 	android:id="@+id/scrollView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		>
			 <LinearLayout 
			    android:layout_gravity="center_horizontal"
				android:orientation="vertical"
				android:id="@+id/linearlayout"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				>
			</LinearLayout>
	</com.hiphone.ui.TextScrollView>
</RelativeLayout>